{
  "name": "doctorbn",
  "version": "0.1.0",
  "engines": {
    "node": "16.18.0"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "babel": "^6.23.0",
    "core-js": "^3.6.5",
    "d3": "^7.6.1",
    "d3-dag": "^0.7.0",
    "equal-vue": "^0.74.0",
    "eslint": "^8.14.0",
    "express": "^4.17.1",
    "jspdf": "^2.5.1",
    "loader-utils": "^2.0.3",
    "pinia": "^2.0.13",
    "postcss": "^8.2.15",
    "primeflex": "^3.2.1",
    "primeicons": "5.0.0",
    "primevue": "3.17.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.6",
    "vue-router": "4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "7.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
