{
  "name": "rubin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host",
    "build": "vite build",
    "buildGP": "vite build --base=/RUBIN/",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@intlify/unplugin-vue-i18n": "^1.2.0",
    "core-js": "^3.6.5",
    "d3": "^7.6.1",
    "d3-dag": "^0.11.5",
    "d3-zoom": "^3.0.0",
    "equal-vue": "^0.74.0",
    "eslint": "^8.49.0",
    "express": "^4.17.1",
    "json5": "^2.2.3",
    "loader-utils": "^2.0.3",
    "node": "^19.8.1",
    "pdfmake": "^0.2.7",
    "pinia": "^2.0.13",
    "postcss": "^8.2.15",
    "primeflex": "^3.3.0",
    "primeicons": "5.0.0",
    "primevue": "3.26.0",
    "sass": "^1.62.1",
    "vue": "^3.2.33",
    "vue-i18n": "^9.2.2",
    "vue-router": "4.0.5"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@mdi/font": "^7.2.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^9.0.0",
    "vite": "^4.4.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "18.x"
  }
}
